{
  "manifest_version": 3,
  "name": "OS helper",
  "version": "1.7",
  "description": "ページ内の特定文字列を自動ハイライト表示。色・太字・URL条件を設定可能",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ハイライト設定"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}


