{
  "manifest_version": 3,
  "name": "BS helper",
  "version": "1.5",
  "description": "BSからの要望によって生まれた拡張機能",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}


